<!DOCTYPE html>
<html>
<head>
	<title>background</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<meta charset="utf-8">
	<style type="text/css">
		
		.poor{
			
			background-image: url(im5.jpg);
      background-size: 100%;
			height: 500px;

			position: relative;
		}
        .seek{
        	position: absolute;   
        	left: 80px;
        	color: red;
        	font-size: 30px; }

        	ul li {
        		list-style-type: none;
        		display: inline;
            font-size: 22px;
            color: white;
            padding-left: 30px;
        	}
          .tool{
            padding-top: 5px;
            padding-left: 650px;
          }
        	.boord{
        		border: 5px solid white;
            width: 400px;
            height: 200px;
            color: white;
            position: absolute;
            top: 30%;
            left: 0px;
            right: 0px; 
            margin: auto;
        	}
          .sheet{
            text-align: center;
            padding-top: 30px;
            font-size: 35px;
          }
          .key{
            
          }
          #cont{
               margin-right: 200px;
               
          }
          #tent{
          float: right;
          margin-top: -80px;
          margin-right: 100px;
            
          }
          i{
            padding: 40px;
            margin-left: 60px;
            color: blue;
          }
          .back{
            width: 100%;
            height: 550px;
            background-color: red;
          }
          .inner{
            text-align: center;
            color: white;
             
          }
          .border{

            border-bottom: 1px solid white;
            width: 100px;
            margin: auto;
            margin-top: -20px
          }
          .three{
            width: 100%;
            display: inline;
          }
          #equal{ width: 33.33%;
                  float: right;
                  
          }
         .border1{
          border-bottom: 1px solid black;
          width: 130px;
          margin: auto;
          margin-top: -10px;
         }
         
         .images img{
          padding: 8px;
         }
         .images{
          margin-top: 25px;
          margin-left: 65px;
          margin-bottom: 20px;
         }
        .our{
          background-color: red;
          width: 100%;
          height: 500px;
        }
        .border2{
          border-bottom: 1px solid grey;
          width: 100px;
          margin: auto;
          margin-top: -10px;
        }
        .bord1{
          border: 5px solid white;
          width: 210px;
          height: 310px;
          display: inline-block;
          background-color: white;
          margin: 15px;
        }
        .start{
             
              margin-left: 170px;

        }
        .bord5{
          border-bottom: 1px solid black;
          width: 400px;
        }
        form{
          margin: 0px 90px 0px 90px;
        }
        .parts{
          width: 100%;
          display: inline;

        }
        .part1{
                width: 50%;
                float: left;
        }
        textarea{
          margin-top: 50px;

        }
        .fparts{
          width: 100%;
          display: inline;
        }
         .fpart1{
          width: 30%;
          float: left;
          margin-left: 100px;
          padding-left: 50px;
          line-height: 5px;
         }
         .footer{
          width: 100%;
          height: 40px;
          background-color: black;
          color: white;
          text-align: center;
          padding-top: 15px;
         }
         i.p{
          color: green;
         }
	</style>
</head>
<body>
     <div class="poor">
      <div class="seek">
      	<p>Trek</p>
      </div>
      <div class="tool">
      <ul>
      	<li>Home</li>
      	<li>About</li>
      	<li>services</li>
      	<li>locations</li>
      	<li>Our team</li>
      	<li>Contect</li>
      </ul>
    </div>
      <div class="boord">
      	<div class="sheet">
         <P>VOYAGER</P>
         <p style="font-size: 20px;">The world is a book, and those who do not<br> travel read only a page</p> 
        </div>
      </div>
      </div>
      <h1 style="text-align: center;">ABOUT US</h1> 
      <div class="key">
        <h1 style="margin-left: 300px;">About our self</h1>
        <span id="tent"><p> <iframe width="500" height="300" src="https://www.youtube.com/embed/TO-KH8Eu-Xw?&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </p></span>
        <span id="cont"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <i class="fas fa-suitcase fa-2x"></i> 
         <i class="fas fa-globe fa-2x"></i>
         <i class="fab fa-ravelry fa-2x"></i>
        </span>
      </div>
      <div class="back">
        <br>
        <div class="inner">
          <h1>Services</h1>
          <div class="border"></div>
          <br><br>
          <div class="three">
            <span id="equal"><i class="fas fa-suitcase fa-2x"></i>
            <p style="margin: 0px 70px 0px 70px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>  <br>
            <i class="fas fa-suitcase fa-2x"></i>
            <p style="margin: 0px 70px 0px 70px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </span>
            <span id="equal"><i class="fas fa-suitcase fa-2x"></i>
            <p style="margin: 0px 70px 0px 70px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> <br>
            <i class="fas fa-suitcase fa-2x"></i>
            <p style="margin: 0px 70px 0px 70px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </span>
            <span id="equal"><i class="fas fa-suitcase fa-2x"></i> 
              <p style="margin: 0px 70px 0px 70px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><br>
            <i class="fas fa-suitcase fa-2x"></i>
             <p style="margin: 0px 70px 0px 70px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>  
            </span>
          </div>
        </div>
      </div>  <br>
      <h1 style="text-align: center;">LOCATIONS</h1>
      <div class="border1">
         </div>
         <div class="images">
           <img src="im1.jpg" alt="image" width="380px" height="270px;">
           <img src="im2.jpg" alt="image" width="380px" height="270px;">
           <img src="im3.jpg" alt="image" width="380px" height="270px;">
           <img src="im4.jpg" alt="image" width="380px" height="270px;">
           <img src="im5.jpg" alt="image" width="380px" height="270px;">
           <img src="im1.jpg" alt="image" width="380px" height="270px;">
           <img src="im2.jpg" alt="image" width="380px" height="270px;">
           <img src="im3.jpg" alt="image" width="380px" height="270px;">
           <img src="im4.jpg" alt="image" width="380px" height="270px;">
         </div>
        <div class="our">  <br> 
          <h1 style="text-align: center; color: white;">OUR TEAM</h1>
          <div class="border2">  
          </div> <br> <br>
          <div class="start">
           <div class="bord1"> 
                 <img src="32.jpg" alt="image" width="210px" height="180px;">
                 <h3 style="margin-top: -2px;">Alina</h3>
                 <p style="margin-top: -2px;"> Many desktop publishing packages and web page editors now use Lorem Ipsum </p>
           </div>
           <div class="bord1">
             <img src="13.jpg" alt="image" width="210px" height="180px;">
                            <h3 style="margin-top: -2px;">selen</h3>
                            <p style="margin-top: -2px;"> Many desktop publishing packages and web page editors now use Lorem Ipsum </p>
           </div>
           <div class="bord1">
              <img src="17.jpg" alt="image" width="210px" height="180px;">
                               <h3 style="margin-top: -2px;">harish</h3>
                               <p style="margin-top: -2px;"> Many desktop publishing packages and web page editors now use Lorem Ipsum </p>
           </div>
           <div class="bord1">   <img src="39.jpg" alt="image" width="210px" height="180px;">
                           <h3 style="margin-top: -2px;">sahil</h3>
                           <p style="margin-top: -2px;"> Many desktop publishing packages and web page editors now use Lorem Ipsum </p>
           </div>  
                                         
            </div>

        </div>                <!--  start    -->
                   <br>
        <h1 style="text-align: center;">CONTACT</h1>
        <p style="text-align: center;">Drop us a line</p> <br>
       <form>
        <div class="parts">
        <div class="part1">
         Name <br>
         <input type="text" name="name" style="border: none; border-bottom: 1px solid black; width: 550px;"> <br><br>
         E-mail<br>
         <input type="E-mail" name="E-mail" style="border: none; border-bottom: 1px solid black; width: 550px;" > <br><br>
         Phonenumber<br>
         <input type="number" name="number" style="border: none; border-bottom: 1px solid black; width: 550px;"><br><br>  </div>
         <div class="part2">  
         Message <br>
        <textarea wrap="vitual" name="message" cols="60" rows="5" style="border: none; border-bottom: 1px solid black; width: 550px;"></textarea>
          </div> 
           </div>
          <br><br>
        <p style="text-align: center;"><input type="submit" value="Send message" style="background-color: red; border: none;padding: 10px;
        color: white; border-radius: 3px;"> </p>   
       </form>
    <br>
    <div class="fparts">
      <div class="fpart1">
          <h2>Address</h2>
          <p>Bray "subject</p>
          <p>Re: pig Latin Dialects </p>
          <p>Georgetwon University</p>
          <p>http//example.com</p>
          <h2>Social Links</h2>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
           
      </div>
      <div class="fpart2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56028.72039142317!2d77.2852142!3d28.6359048!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb5034037b69%3A0x833f7bdabb4ed317!2sPreet+Vihar%2C+Delhi%2C+110092!5e0!3m2!1sen!2sin!4v1534444403584" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
       </div> <br> 
    <div class="footer"> made my shahbaz hussain from jamia millia islamia</div>
</body>
</html>